<?xml version="1.0" encoding="utf-8"?>
<TableLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:stretchColumns="1"
    android:padding="10dp"
    android:gravity="center"
    android:background="#000000">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#000000"
        >

        <Button android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            app:cornerRadius = "-5dp"
            android:backgroundTint="#FFFFFF"
            android:layout_marginRight="2dip"/>
        <Button android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            app:cornerRadius = "-5dp"
            android:backgroundTint="#FFFFFF"
            android:layout_marginRight="2dip"/>
        <Button android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            app:cornerRadius = "-5dp"
            android:backgroundTint="#FFFFFF"
            android:layout_marginRight="2dip"/>
        <Button android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            app:cornerRadius = "-5dp"
            android:backgroundTint="#FFFFFF"
            android:layout_marginRight="2dip"/>
        <Button android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            app:cornerRadius = "-5dp"
            android:backgroundTint="#FFFFFF"
            android:layout_marginRight="2dip"/>
        <Button android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            app:cornerRadius = "-5dp"
            android:backgroundTint="#FFFFFF"
            android:layout_marginRight="2dip"/>
        <Button android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            app:cornerRadius = "-5dp"
            android:backgroundTint="#FFFFFF"
            android:layout_marginRight="2dip"/>
        <Button android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            app:cornerRadius = "-5dp"
            android:backgroundTint="#FFFFFF"
            />
    </TableRow>
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#000000"
        >

        <Button android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            app:cornerRadius = "-5dp"
            android:backgroundTint="#FFFFFF"
            android:layout_marginRight="2dip"/>
        <Button android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            app:cornerRadius = "-5dp"
            android:backgroundTint="#FFFFFF"
            android:layout_marginRight="2dip"/>
        <Button android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            app:cornerRadius = "-5dp"
            android:backgroundTint="#FFFFFF"
            android:layout_marginRight="2dip"/>
        <Button android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            app:cornerRadius = "-5dp"
            android:backgroundTint="#FFFFFF"
            android:layout_marginRight="2dip"/>
        <Button android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            app:cornerRadius = "-5dp"
            android:backgroundTint="#FFFFFF"
            android:layout_marginRight="2dip"/>
        <Button android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            app:cornerRadius = "-5dp"
            android:backgroundTint="#FFFFFF"
            android:layout_marginRight="2dip"/>
        <Button android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            app:cornerRadius = "-5dp"
            android:backgroundTint="#FFFFFF"
            android:layout_marginRight="2dip"/>
        <Button android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            app:cornerRadius = "-5dp"
            android:backgroundTint="#FFFFFF"
            />
    </TableRow>
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#000000"
        >

        <Button android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            app:cornerRadius = "-5dp"
            android:backgroundTint="#FFFFFF"
            android:layout_marginRight="2dip"/>
        <Button android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            app:cornerRadius = "-5dp"
            android:backgroundTint="#FFFFFF"
            android:layout_marginRight="2dip"/>
        <Button android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            app:cornerRadius = "-5dp"
            android:backgroundTint="#FFFFFF"
            android:layout_marginRight="2dip"/>
        <Button android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            app:cornerRadius = "-5dp"
            android:backgroundTint="#FFFFFF"
            android:layout_marginRight="2dip"/>
        <Button android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            app:cornerRadius = "-5dp"
            android:backgroundTint="#FFFFFF"
            android:layout_marginRight="2dip"/>
        <Button android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            app:cornerRadius = "-5dp"
            android:backgroundTint="#FFFFFF"
            android:layout_marginRight="2dip"/>
        <Button android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            app:cornerRadius = "-5dp"
            android:backgroundTint="#FFFFFF"
            android:layout_marginRight="2dip"/>
        <Button android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            app:cornerRadius = "-5dp"
            android:backgroundTint="#FFFFFF"
            />
    </TableRow>
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#000000"
        >

        <Button android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            app:cornerRadius = "-5dp"
            android:backgroundTint="#FFFFFF"
            android:layout_marginRight="2dip"/>
        <Button android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            app:cornerRadius = "-5dp"
            android:backgroundTint="#FFFFFF"
            android:layout_marginRight="2dip"/>
        <Button android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            app:cornerRadius = "-5dp"
            android:backgroundTint="#FFFFFF"
            android:layout_marginRight="2dip"/>
        <Button android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            app:cornerRadius = "-5dp"
            android:backgroundTint="#FFFFFF"
            android:layout_marginRight="2dip"/>
        <Button android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            app:cornerRadius = "-5dp"
            android:backgroundTint="#FFFFFF"
            android:layout_marginRight="2dip"/>
        <Button android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            app:cornerRadius = "-5dp"
            android:backgroundTint="#FFFFFF"
            android:layout_marginRight="2dip"/>
        <Button android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            app:cornerRadius = "-5dp"
            android:backgroundTint="#FFFFFF"
            android:layout_marginRight="2dip"/>
        <Button android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            app:cornerRadius = "-5dp"
            android:backgroundTint="#FFFFFF"
            />
    </TableRow>
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#000000"
        >

        <Button android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            app:cornerRadius = "-5dp"
            android:backgroundTint="#FFFFFF"
            android:layout_marginRight="2dip"/>
        <Button android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            app:cornerRadius = "-5dp"
            android:backgroundTint="#FFFFFF"
            android:layout_marginRight="2dip"/>
        <Button android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            app:cornerRadius = "-5dp"
            android:backgroundTint="#FFFFFF"
            android:layout_marginRight="2dip"/>
        <Button android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            app:cornerRadius = "-5dp"
            android:backgroundTint="#FFFFFF"
            android:layout_marginRight="2dip"/>
        <Button android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            app:cornerRadius = "-5dp"
            android:backgroundTint="#FFFFFF"
            android:layout_marginRight="2dip"/>
        <Button android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            app:cornerRadius = "-5dp"
            android:backgroundTint="#FFFFFF"
            android:layout_marginRight="2dip"/>
        <Button android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            app:cornerRadius = "-5dp"
            android:backgroundTint="#FFFFFF"
            android:layout_marginRight="2dip"/>
        <Button android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            app:cornerRadius = "-5dp"
            android:backgroundTint="#FFFFFF"
            />
    </TableRow>
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#000000"
        >

        <Button android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            app:cornerRadius = "-5dp"
            android:backgroundTint="#FFFFFF"
            android:layout_marginRight="2dip"/>
        <Button android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            app:cornerRadius = "-5dp"
            android:backgroundTint="#FFFFFF"
            android:layout_marginRight="2dip"/>
        <Button android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            app:cornerRadius = "-5dp"
            android:backgroundTint="#FFFFFF"
            android:layout_marginRight="2dip"/>
        <Button android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            app:cornerRadius = "-5dp"
            android:backgroundTint="#FFFFFF"
            android:layout_marginRight="2dip"/>
        <Button android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            app:cornerRadius = "-5dp"
            android:backgroundTint="#FFFFFF"
            android:layout_marginRight="2dip"/>
        <Button android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            app:cornerRadius = "-5dp"
            android:backgroundTint="#FFFFFF"
            android:layout_marginRight="2dip"/>
        <Button android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            app:cornerRadius = "-5dp"
            android:backgroundTint="#FFFFFF"
            android:layout_marginRight="2dip"/>
        <Button android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            app:cornerRadius = "-5dp"
            android:backgroundTint="#FFFFFF"
            />
    </TableRow>
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#000000"
        >

        <Button android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            app:cornerRadius = "-5dp"
            android:backgroundTint="#FFFFFF"
            android:layout_marginRight="2dip"/>
        <Button android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            app:cornerRadius = "-5dp"
            android:backgroundTint="#FFFFFF"
            android:layout_marginRight="2dip"/>
        <Button android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            app:cornerRadius = "-5dp"
            android:backgroundTint="#FFFFFF"
            android:layout_marginRight="2dip"/>
        <Button android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            app:cornerRadius = "-5dp"
            android:backgroundTint="#FFFFFF"
            android:layout_marginRight="2dip"/>
        <Button android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            app:cornerRadius = "-5dp"
            android:backgroundTint="#FFFFFF"
            android:layout_marginRight="2dip"/>
        <Button android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            app:cornerRadius = "-5dp"
            android:backgroundTint="#FFFFFF"
            android:layout_marginRight="2dip"/>
        <Button android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            app:cornerRadius = "-5dp"
            android:backgroundTint="#FFFFFF"
            android:layout_marginRight="2dip"/>
        <Button android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            app:cornerRadius = "-5dp"
            android:backgroundTint="#FFFFFF"
            />
    </TableRow>
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#000000"
        >

        <Button android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            app:cornerRadius = "-5dp"
            android:backgroundTint="#FFFFFF"
            android:layout_marginRight="2dip"/>
        <Button android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            app:cornerRadius = "-5dp"
            android:backgroundTint="#FFFFFF"
            android:layout_marginRight="2dip"/>
        <Button android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            app:cornerRadius = "-5dp"
            android:backgroundTint="#FFFFFF"
            android:layout_marginRight="2dip"/>
        <Button android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            app:cornerRadius = "-5dp"
            android:backgroundTint="#FFFFFF"
            android:layout_marginRight="2dip"/>
        <Button android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            app:cornerRadius = "-5dp"
            android:backgroundTint="#FFFFFF"
            android:layout_marginRight="2dip"/>
        <Button android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            app:cornerRadius = "-5dp"
            android:backgroundTint="#FFFFFF"
            android:layout_marginRight="2dip"/>
        <Button android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            app:cornerRadius = "-5dp"
            android:backgroundTint="#FFFFFF"
            android:layout_marginRight="2dip"/>
        <Button android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            app:cornerRadius = "-5dp"
            android:backgroundTint="#FFFFFF"
            />
    </TableRow>

</TableLayout>