<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:padding="50dp"
    android:gravity="center">


    <Button
        android:id="@+id/btnAbrir"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/btnAbrir"
        android:layout_margin="50dp"/>

    <Button
        android:id="@+id/btnCliente"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/btnCliente"
        android:layout_margin="50dp"/>

    <Button
        android:id="@+id/btnCerrar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/btnCerrar"
        android:layout_margin="50dp"/>

    <TextView
        android:id="@+id/txtMensaje"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="16sp" />
</LinearLayout>